{
  "name": "oci-iam-plotter-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "d3": "^7.9.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
